# mastermind-api

./: .gitignore  Dockerfile  Procfile  Readme.md  local.env  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mastermind/: pom.xml
mastermind-bot/: .mastermind.js.swo  bot.js  mastermind.js  package.json
mastermind-core/: .gitignore  pom.xml
mastermind-core/src/main/java/com/pugstunt/mastermind/core/domain/: CreateNewGame.java  ErrorResponse.java  GameCreated.java  GameResponse.java  GuessRequest.java  NewGameRequest.java  PlayerGuess.java  Result.java  SolvedGame.java  WrongGuess.java
mastermind-core/src/main/java/com/pugstunt/mastermind/core/domain/bot/slack/: SlackRequest.java  SlackResponse.java  SlackResponseAttachment.java
mastermind-core/src/main/java/com/pugstunt/mastermind/core/domain/enums/: Color.java
mastermind-core/src/main/java/com/pugstunt/mastermind/core/entity/: GameEntry.java  PastResult.java
mastermind-core/src/main/java/com/pugstunt/mastermind/core/service/: GuessImageService.java
mastermind-core/src/test/java/com/pugstunt/mastermind/core/domain/bot/slack/: SlackRequestTest.java
mastermind-pugstunt/: .gitignore  Readme.md
mastermind-pugstunt/mastermind-core/src/main/java/com/pugstunt/mastermind/core/domain/: ErrorResponse.java  GameResponse.java  Result.java
mastermind-pugstunt/mastermind-core/src/main/java/com/pugstunt/mastermind/core/domain/bot/slack/: SlackRequest.java
mastermind-pugstunt/mastermind-core/src/main/java/com/pugstunt/mastermind/core/entity/: PastResult.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/api/: ImageRS.java  SlackRS.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/conf/: CORSResponseFilter.java  MasterMindContextListener.java  MastermindLocal.java  ServiceModule.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/conf/env/: ConnectionRedis.java  RedisHeroku.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/exception/: MastermindException.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/service/: SlackService.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/service/bot/slack/: SlackMessageNotSupportedException.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/service/bot/slack/handler/: SlackHandlerDefault.java  SlackHandlerHelp.java  SlackHandlerHint.java
mastermind-pugstunt/mastermind-web/src/main/java/com/pugstunt/mastermind/store/redis/: RedisGameStore.java
mastermind-pugstunt/mastermind-web/src/main/resources/com/pugstunt/mastermind/service/bot/slack/handler/: help.txt
mastermind-pugstunt/mastermind-web/src/test/java/com/pugstunt/mastermind/config/: RestAssuredMapperConfig.java
mastermind-web/: pom.xml
mastermind-web/src/main/java/com/pugstunt/mastermind/api/: ChatbotRS.java  HelloWorld.java  ImageRS.java  MastermindRS.java  SlackRS.java
mastermind-web/src/main/java/com/pugstunt/mastermind/conf/: CORSResponseFilter.java  CorsFilter.java  MasterMindContextListener.java  MastermindBootstrap.java  MastermindLocal.java  MastermindProduction.java  PersistenceModule.java  RestModule.java  SlackIntegrationModule.java  SwaggerModule.java
mastermind-web/src/main/java/com/pugstunt/mastermind/conf/env/: EnvironmentVariable.java  RedisLocal.java  RedisProduction.java
mastermind-web/src/main/java/com/pugstunt/mastermind/conf/persistence/: FirestoreModule.java  RedisModule.java
mastermind-web/src/main/java/com/pugstunt/mastermind/exception/: GameNotFoundException.java  MastermindException.java  NoActiveGameException.java
mastermind-web/src/main/java/com/pugstunt/mastermind/service/: GameService.java  GuessImageService.java  ImageService.java  SlackService.java
mastermind-web/src/main/java/com/pugstunt/mastermind/service/bot/slack/: SlackService.java
mastermind-web/src/main/java/com/pugstunt/mastermind/service/bot/slack/handler/: SlackHadlerFactory.java  SlackHandler.java  SlackHandlerCredits.java  SlackHandlerDefault.java  SlackHandlerFactory.java  SlackHandlerGuess.java  SlackHandlerHelp.java  SlackHandlerHint.java  SlackHandlerNewGame.java
mastermind-web/src/main/java/com/pugstunt/mastermind/store/: GameStore.java  RedisTest.java
mastermind-web/src/main/java/com/pugstunt/mastermind/store/firestore/: FirestoreGameStore.java
mastermind-web/src/main/java/com/pugstunt/mastermind/store/redis/: RedisGameStore.java
mastermind-web/src/main/java/com/pugstunt/mastermind/transformers/: ColorTransformer.java  GuessTransformer.java  NewGameTransformer.java  PastResultTransformer.java  SolvedGameTransformer.java  WrongGuessTransformer.java
mastermind-web/src/main/resources/com/pugstunt/mastermind/service/bot/slack/handler/: credits.info  help.info  help.txt
mastermind-web/src/main/webapp/WEB-INF/: web.xml
mastermind-web/src/main/webapp/docs/: index.html
mastermind-web/src/test/java/com/pugstunt/mastermind/api/: MastermindRSIT.java  TestUtils.java
mastermind-web/src/test/java/com/pugstunt/mastermind/bot/slack/handlers/: SlackHandlerNewGameTest.java  SlackHandlerTest.java
mastermind-web/src/test/java/com/pugstunt/mastermind/config/: RestAssuredMapperConfig.java
mastermind-web/src/test/java/com/pugstunt/mastermind/service/: GameServiceTest.java
mastermind-web/src/test/java/com/pugstunt/mastermind/service/bot/slack/handler/: SlackHandlerDefaultTest.java  SlackHandlerGuessTest.java  SlackHandlerHelpTest.java
mastermind/mastermind-core/: pom.xml
mastermind/mastermind-web/: pom.xml
mastermind/mastermind-web/src/main/java/com/pugstunt/mastermind/conf/: MasterMindContextListener.java  RestModule.java
